# AFDForm

./: dependency-reduced-pom.xml  pom.xml
src/main/java/co/edu/uptc/: AFDForm.java  Main.java
src/main/java/co/edu/uptc/controller/: AFDController.java  AFDFileController.java
src/main/java/co/edu/uptc/model/: AFD.java  Alphabet.java  State.java  TransitionFunction.java  Word.java
src/main/java/co/edu/uptc/test/: AFDTest.java
src/main/java/co/edu/uptc/view/: AFDBuilderView.java
src/main/resources/: AFD_Documentation.md  AFD_Examples.md
